# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_NAME=your_db_name
DB_PASSWORD=your_mysql_password

# ==== Cloudinary ====
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER_NAME=your_folder_name

# ==== Nodemailer ====
USER_EMAIL=your_email@example.com
USER_PASSWORD=your_app_password

# ==== Redis ====
REDIS_ADDR=your_redis_port
REDIS_PASSWORD=your_redis_password

# ==== App ====
PORT=5000
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
API_KEY=your_custom_api_key
GOOGLE_CLIENT_ID=your_google_client_id

# ==== Midtrans ====
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_SERVER_KEY=your_midtrans_server_key
PAYMENT_TAX_RATE=0.10

# ==== Environment ====
NODE_ENV=development
TEST_MODE=true
COOKIE_DOMAIN=your_client_domain
ALLOWED_ORIGINS=allowed_domain
